spring.application.name=Wishlist

department.repository.impl=DEPARTMENT_REPOSITORY


spring.datasource.url=${DB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled= true

server.error.whitelabel.enabled=false
server.port=80

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
